<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5703A9F4"
    tools:context=".AboutUs"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="419dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Behind The App Development of AKANKHA"
        android:fontFamily="@font/aladin"
        android:textSize="20sp"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/tashrif"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aladin"
            android:paddingTop="50sp"
            android:text="MD TANJUM AN TASHRIF"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="90sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/aladin"
            android:text="ID: CS-2001024"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/tonima"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aladin"
                android:paddingTop="50sp"
                android:text="FARZANA RASHID TONIMA"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="90sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/aladin"
                android:text="ID: CS-2001022"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/akib"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aladin"
                android:paddingTop="50sp"
                android:text="AKIB HOSSAIN"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="90sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/aladin"
                android:text="ID: CS-2001023"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>